# carl

./: README.md  company.json  country.json  pom.xml  province.json
WebRoot/: index.jsp
WebRoot/WEB-INF/: applicationContext-app.xml  applicationContext-hbase.xml  applicationContext-mvc.xml  applicationContext.xml  root-context.xml  web.xml
WebRoot/WEB-INF/jBox/: confirmWindowsl.html  images.html  modalWindows.html  notices.html  tooltips.html
WebRoot/WEB-INF/jsp/: test.jsp
WebRoot/WEB-INF/jsp/errors/: error.jsp
WebRoot/WEB-INF/jsp/user/: userlist.jsp
WebRoot/html/: identifyCode.html
WebRoot/js/jBox/: jBox-0.3.2.css  jBox-0.3.2.min.js
src/: MybatisGenerator.xml  dataSource.properties  hbase-site.xml  log4j.properties  services.xml
src/com/carl/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  TestAnnotation.java
src/com/carl/annotation/method/: HelloWorldAnnotation.java  HelloWorldStub.java  ParseAnnotationStub.java  TestHelloWorldAnnotation.java
src/com/carl/dom4j/: book.xml  dom4jDemo.java
src/com/carl/encrypt/: MD5.java
src/com/carl/enumpackage/: Grade.java  SexEnum.java
src/com/carl/exception/: OrderWithException.java
src/com/carl/generic/: GenericDemo.java
src/com/carl/httpcomponents/: ClientCustomSSL.java
src/com/carl/jackson/annotation/: Company.java  Department.java  DeserializationExample.java
src/com/carl/jackson/databind/: Country.java  JavaBeanSerializeToJson.java  JsonDeserializeToJava.java  Province.java
src/com/carl/reflect/: BeanUtilsDemo.java  Person.java  ReflectDemo.java  TestIntrospector.java
src/com/carl/servlet/: ImageServlet.java
src/com/carl/spring/aop/: DataSourceAspect.java
src/com/carl/spring/common/datasource/: DataSourceConstant.java  DataSourceContextHolder.java  DynamicDataSource.java
src/com/carl/spring/common/mybatis/: PerformanceInterceptor.java
src/com/carl/spring/common/web/: BaseController.java
src/com/carl/spring/core/bean/: ClientService.java  Scope.java  Test.java
src/com/carl/spring/core/container/: ApplicationContextDemo.java  PetStoreService.java
src/com/carl/spring/data/: IHBaseDao.java
src/com/carl/spring/data/impl/: HBaseDao.java
src/com/carl/spring/web/mvc/: CarlController.java
src/com/carl/thread/pool/: WithNoPool.java  WithPool.java
src/com/carl/user/controller/: UserController.java
src/com/carl/user/dao/: UserMapper.java
src/com/carl/user/mapping/: UserMapper.xml
src/com/carl/user/model/: User.java  UserExample.java
src/com/carl/user/service/: IUserService.java
src/com/carl/user/service/impl/: UserService.java
src/com/carl/util/: CalendarUtil.java  HttpClientUtil.java  JsonUtil.java  MyBatisGeneratorUtil.java  PropertiesUtil.java  SystemUtils.java  TxtUtil.java
src/com/carl/util/txt/: TxtUtil.java
src/conf/: services.xml
test/com/carl/spring/data/: HBaseDaoTest.java
test/com/carl/spring/user/service/: UserServiceTest.java
