#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver

#financial
test DB
jdbc.f_url=jdbc:mysql://192.168.57.75:3306/ixinnuo_financial
jdbc.f_username=root
jdbc.f_password=root

#sjcj“
jdbc.sjcj_url=jdbc:mysql://172.16.16.15:3306/ixinnuo_sjcj
jdbc.sjcj_username=ixinnuo_zx
jdbc.sjcj_password=aisino123

#hive impala config
jdbc.impala_driver=com.cloudera.impala.jdbc41.Driver
jdbc.impala_url=jdbc:impala://172.16.16.4:21050/zxpt_sjck




#c3p0 settings
acquireIncrement=5
acquireRetryAttempts=30
breakAfterAcquireFailure=false
idleConnectionTestPeriod=1800
initialPoolSize=3
maxIdleTime=30
maxPoolSize=100
minPoolSize=3
maxStatements=100
testConnectionOnCheckout=false



